<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">

  <title>Rock Paper Scissors: ONLINE</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>

</head>

<body>


  <div class="container">

    <header>
      <div class="row">
        <div class="col-12-md">
          <h1>Rock Paper Scissors: ONLINE!</h1>
        </div>
      </div>
    </header>

    <div class="row">
      <div class="col-md-12">
        <h4 id="info"></h4>
        <form id="userName">
          <input id="playerName" type=text placeholder='Enter Name'>
          <input id="start" type=submit value=Start>
        </form>
        <h5 id="whoTurn"></h5>
      </div>
    </div>

    <div class="row">
      <!-- display turn -->
    </div>

    <div class="row">

      <div class="col-md-4">
        <div class="box">
          <div id="p1Name" class="row">
            <h5 id="dispName01"></h5>
          </div>
          <div id="p1Rock" class="row">
            <button class="testbtn" id="rock1" type="button" name="rock">Rock</button>
          </div>
          <div id="p1Paper" class="row">
            <button class="testbtn" id="paper1" type="button" name="paper">Paper</button>
          </div>
          <div id="p1Scissors" class="row">
            <button class="testbtn" id="siz1" type="button" name="scissors">Scissors</button>
          </div>
          <div id="p1Score" class="row">
            <h5 id="score01"></h5>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="box">
          <div class="row">
            <h2 id=winner></h2>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="box">
          <div id="p2Name" class="row">
            <h5 id="dispName02"></h5>
          </div>
          <div id="p2Rock" class="row">
            <button class="testbtn" id="rock2" type="button" name="rock">Rock</button>
          </div>
          <div id="p2Paper" class="row">
            <button class="testbtn" id="paper2" type="button" name="paper">Paper</button>
          </div>
          <div id="p2Scissors" class="row">
            <button class="testbtn" id="siz2" type="button" name="scissors">Scissors</button>
          </div>
          <div id="p2Score" class="row">
            <h5 id="score02"></h5>
          </div>
        </div>
      </div>

    </div>

    <div class="row">
      <div id="chatbox">
        <form id="messageBar">
          <input id="messageBox" type="text" />
          <button id="chatInput" type="submit">Send</button>
        </form>
      </div>
    </div>

  </div>

  <script type="text/javascript" src="assets/javascript/rpso.js"></script>

</body>

</html>
